<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.toll.tollapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/mainscreen_icon"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="175dp"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_marginTop="15dp"
                    android:textColor="#b0bec5"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 100"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="30sp" />

                <Button
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:textColor="#2196f3"
                    android:text=" Balance "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:clickable="false"
                    android:layout_marginTop="2dp"
                    style="?borderlessButtonStyle"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <View
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="1dip"
                android:background="#FF909090"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="68dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/wallet"/>

                <Button
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:textColor="#2196f3"
                    android:text=" Recharge "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recharge"
                    android:elevation="5dp"
                    android:layout_marginTop="2dp"
                    style="?borderlessButtonStyle"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/news_list"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>




    </ScrollView>




</RelativeLayout>
